FLASK_APP=todo_app/app
FLASK_ENV=production

SECRET_KEY={{ secret_key }}
TRELLO_KEY={{ trello_key }}
TRELLO_TOKEN={{ trello_token }}
TRELLO_BOARD_ID=vLezjNr2
TRELLO_TODO_LIST_ID=6303cc311927f1003a61a208
TRELLO_DONE_LIST_ID=6303cc33607caa00a20aecc2
TRELLO_DOING_LIST_ID=63176f1aa6f504001861b4ca
